# library

./: .gitignore  HELP.md  build.gradle  readMe.txt  version.gradle
src/main/resources/: application.properties
src/main/resources/db/: db.uml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/static/css/: filter.css  login.css  main.css  rest.css
src/main/resources/static/css/book/: book.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/header/btn/: btn.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/product/: product.css
src/main/resources/static/css/rest/: rest.css
src/main/resources/static/css/user/: user.css
src/main/resources/templates/: fragments.html  header.html  index.html  main.html  shoppingCart.html
src/main/resources/templates/author/: addAuthor.html  author.html  authors.html
src/main/resources/templates/book/: addBook.html  book.html  books.html
src/main/resources/templates/book/genre/: addBookGenre.html  bookGenre.html  bookGenres.html
src/main/resources/templates/book/publishingHouses/: addHouse.html  addPublishingHouses.html  publishingHouse.html  publishingHouses.html
src/main/resources/templates/book/series/: addSeries.html  bookSeries.html  series.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/order/: cart.html  order.html  orders.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/resources/: application.properties
src/test/resources/sql/: data.sql
