spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
logging.file.name=web.log
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=TRACE
spring.jpa.open-in-view=false
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso